{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "remoteEnv": {
    "VARNAME": "PATH"
  },
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "",
  "updateContentCommand": "",
  "postCreateCommand": "bash setup.sh",
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python"
      ]
    }
  }
}
